<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chat App</title>
    <link rel="icon" href="b.png">
</head>
<body>
<section>
  <div class="container">
    <div class="form">
        <h2>BIRHAT</h2>
        <h3>ChatApp</h3>
        <form onsubmit="return sendMessage();">
        <div class="inputBox">
          <input id="message" placeholder="ناما خۆ بنڤیسه" autocomplete="off" required oninvalid="this.setCustomValidity('تشته کی بنڤیسه')" oninput="this.setCustomValidity('')">
        </div>
        <div class="inputBox">
         <input type="submit" value="ناما خۆ ڤرێکه">
         </div>
        </form>
        
        </div>
   </div>
   <div class="bb">
   <ul id="messages"></ul>
</div>
</section>
</body>
</html>




<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
        background: linear-gradient(to bottom right, #c93673, #3aa5b6);
}
section
{   
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    margin-top: -320px;
    position: relative;
    width: 95%;
    min-height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.bb {
    margin-top: 230px;
    overflow-y: auto;
    position: absolute;
    width: 95%;
    max-height: 280px;
    align-items: center;
    min-height: 280px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0px 0 10px 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.bb::-webkit-scrollbar {
    width: 0px;
}
.form
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    padding-bottom: 0px;
}
.form h3
{
    position: relative;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 40px;
     font-size: 28px;
     font-weight: 600;
}
.form h2
{
    position: relative;
    background: linear-gradient(to right, #06599b 10%, #01ef96 50%, #06599b 90%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 2s linear infinite;
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: -6px;
}
@keyframes animate {
    to {
        background-position: 200% center;
    }
}
.form h2::before
{
    content: '';
    position: absolute;
    left: -.5px;
    bottom: 3px;
    width: 136px;
    height: 5px;
    background: #fff;
    border-radius: 6px;
}
.form .inputBox
{
    width: 100%;
     margin-top: 20px; 
}
.form .inputBox input
{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.form .inputBox input::placeholder
{
    color: #fff;
    font-size: 20px;
}
.form .inputBox input[type="submit"]
{
    background: #fff;
    padding: 6px;
    color: #666;
    max-width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
    transition: 0.5s;
}
.form .inputBox input[type="submit"]:hover
{
    background: #666;
    color: #fff;
}
button
{
    background: #fff;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 35px;
    font-size: 23px;
    font-weight: 600;
    color: #666;
    transition: 0.5s;
}
button:hover 
{
    background: red;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 35px;
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}
ul li
{
    color: #fff;
    font-size: 20px;
    position: relative;
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 4px;
}
::selection {
    color: #000
}
h2::selection {
   color: lightblue;
    background: pink;
}
ul li::selection {
   background: pink;
}
#message::selection {
    background: pink;
}
</style>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
 
<!-- include firebase database -->
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>
 
<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCQVe24SKorBanecDV4OG7Gt3T5uJChsAc",
    authDomain: "chat-app-d1123.firebaseapp.com",
    projectId: "chat-app-d1123",
    databaseURL: "https://chat-app-d1123-default-rtdb.firebaseio.com",
    storageBucket: "chat-app-d1123.appspot.com",
    messagingSenderId: "478632601561",
    appId: "1:478632601561:web:4c37c3ac70352100f95bc8"
  };
// Initialize Firebase
    firebase.initializeApp(firebaseConfig);

     var myName = prompt("ناڤێ خۆ بنڤیسه");
</script>
     
<script>
    function sendMessage() {
        // get message
        var message = document.getElementById("message").value;
 
        // save in database
        firebase.database().ref("messages").push().set({
            "sender": myName,
            "message": message
        });
 
        // prevent form from submitting
        return false;
    }
</script>

     
<script>
    // listen for incoming messages
    firebase.database().ref("messages").on("child_added", function (snapshot) {
        var html = "";
        // give each message a unique ID
        html += "<li id='message-" + snapshot.key + "'>";
        // show delete button if message is sent by me
        if (snapshot.val().sender == myName) {
            html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
                html += "ژێبرن";
            html += "</button>";
        }
        html += snapshot.val().sender + " : " + snapshot.val().message;
        html += "</li>";
 
        document.getElementById("messages").innerHTML += html;
    });

    function deleteMessage(self) {
    // get message ID
    var messageId = self.getAttribute("data-id");
 
    // delete message
    firebase.database().ref("messages").child(messageId).remove();
}
 
// attach listener for delete message
firebase.database().ref("messages").on("child_removed", function (snapshot) {
    // remove message node
    document.getElementById("message-" + snapshot.key).innerHTML = "ئه ڤ نامه هاته ژێبرن";
});
</script>
